<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Discover Consumer Portal</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="body">
  <app-root></app-root>
  <!-- loader -->
  <div class="loader-container">
    <div class="spinner2">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</body>

</html>